{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OQO8JHP\\SQLEXPRESS;Database=Mango_Email;User ID=sa;Password=123456;Trusted_Connection=True;TrustServerCertificate=True"
    //"DefaultConnection": "Server=.;Database=Mango_Email;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "QueueNames": {
    "Checkoutqueue": "Checkoutqueue"
  }
}
